# In GDB environment, press Ctrl-V followed by F7 to view the code associated with F7
# Check if GDB is running
$if Gdb
# F8: Execute "finish" command
"\e[19~":"finish\n"

# F9: Execute "step" command
"\e[20~":"step\n"

# F10: Execute "next" command
"\e[21~":"next\n"

# Shft + F12: Execute "fs prev" command
"\e[24;2~": "fs prev\n"

# Shift + F10: Execute "winheight src -2" command
"\e[21;2~": "winheight src -2\n"

# Shift + F11: Execute "winheight src +2" command
"\e[23;2~": "winheight src +2\n"
$endif
