""""""""""""""""""""""""""""""
" VIM-PLUG CONFIG
""""""""""""""""""""""""""""""
call plug#begin('~/.vim/bundle')

"------ OPTIONAL PLUGINS -----
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'preservim/nerdcommenter'
Plug 'majutsushi/tagbar'
Plug 'jiangmiao/auto-pairs'
Plug 'Yggdroot/indentLine'
Plug 'altercation/vim-colors-solarized'
"------ FUZZY FINDER -----
Plug 'junegunn/fzf', { 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
"------ BEAUTIFY LINE -----
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"------ CODE EXPAND -----
Plug 'ervandew/supertab'
Plug 'lincheney/fzf-tab-completion'

" Initialize plugin system
call plug#end()

""""""""""""""""""""""""""""
" BASIC CONFIG
""""""""""""""""""""""""""""""
syntax on
set number
set ruler
set laststatus=1
set autoindent
set cindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set cinoptions={0,1s,t0,n-2,p2s,(03s,=.5s,>1s,=1s,:1s
set encoding=utf-8
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
set fileencoding=utf-8
set termencoding=utf-8
set backspace=indent,eol,start
set nocompatible    " No vi compatible
set showmatch       " Show matching brackets.
set ignorecase      " Do case insensitive matching
set smartcase       " Do smart case matching
set nohlsearch        " Highlight searched word
set incsearch       " Incremental search
set hidden          " Hide buffers when they are abandoned
set mouse=a         " Enable mouse usage (all modes), or 'ni' for normal & insert
set noautochdir     " No need change dir with help of fuzzy finder tools
let g:solarized_termcolors=256
filetype plugin indent on
" Jump to the last position when reopening a file
if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$")
                \ | exe "normal! g'\"" | endif
endif
set pumheight=12      " maximum height of popup menu
set shell=/bin/bash   " set vim default shell
let mapleader=';'     " leader key, default is '\'
set t_Co=256          " number of colors
" Reduce the 'updatetime' to 500 milliseconds for responsiveness
autocmd CursorHold,CursorHoldI * set updatetime=500
colorscheme solarized
set background=dark
" highlight Normal ctermbg=0

""""""""""""""""""""""""""""""
" BASIC KEYBIND
""""""""""""""""""""""""""""""
" map: recursive mapping, case ignorance
" nnoremap: no recursive mapping, avoid below shortcut key mapping
" Important: <leader>lw will slow down heavily for <leader>l
" <S-...> Shift +
" <C-...> Control +
" <M-...> Alt +
" <A-...> as <M-...>
" <Esc>   Escape
" <Up>    Arrow up
" <Tab>   Tab
" <CR>    Carriage Return, enter
" <Space> Space
" <k0> - <k9> small keyboard 0 - 9
cmap w!! w !sudo tee %
set pastetoggle=<F12>
nmap <F10> :set invnumber<CR>
nmap <leader>k :mark<Space>
nnoremap <C-G> :%s/\s\+$//g<CR> " Removing trailing white spaces
nnoremap <C-M> :%s/\r//g<CR>
nmap <leader>R :source ~/.vimrc<CR>
nmap <silent> <leader>` :qall!<CR>
nmap <silent> <leader>q :call CloseBufferOrQuit()<CR>
function! CloseBufferOrQuit()
    " Check if there's only one buffer open
    if len(filter(range(1, bufnr('$')), 'buflisted(v:val)')) <= 1
        " Quit Vim if there's only one buffer
        q
    else
        " Close the current buffer if there are multiple buffers
        bdelete
    endif
endfunction

nmap <silent> <leader>w       :w<CR>
imap <C-D> <ESC>dd
nnoremap <C-S>            :write<CR>
inoremap <C-S>       <ESC>:write<CR>
vnoremap <C-S>       <ESC>:write<CR>
" Jump between buffers
nmap <leader>1 :buffer1<CR>
nmap <leader>2 :buffer2<CR>
nmap <leader>3 :buffer3<CR>
nmap <leader>4 :buffer4<CR>
nmap <leader>5 :buffer5<CR>
nmap <leader>6 :buffer6<CR>
nmap <leader>7 :buffer7<CR>
nmap <leader>8 :buffer8<CR>
nmap <leader>9 :buffer9<CR>
nmap <leader>d :bdelete
" Jump to previous/next buffer
nmap <leader>- <C-O><CR>
nmap <leader>+ <C-I><CR>
set clipboard=unnamedplus,unnamed

""""""""""""""""""""""""""""""
" CONFIG VIM-AIRLINE
""""""""""""""""""""""""""""""
nnoremap <silent> <F6> :AirlineToggle<CR>
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
let g:airline_theme = 'base16_grayscale'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#show_tab_type = 0
let airline#extensions#tabline#disable_refresh = 0
let g:airline#extensions#tabline#buffer_min_count = 2
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#parts#ffenc#skip_expected_string='utf-8[unix]'
" let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:tmuxline_powerline_separators = 0
let g:airline#extensions#tmuxline#enabled = 0

""""""""""""""""""""""""""""""
" CONFIG FZF.VIM
""""""""""""""""""""""""""""""
" -----------------+-----------------------------------------------------------------------
" Command          | List                                                                  ~
" -----------------+-----------------------------------------------------------------------
"  `Files [PATH]`    | Files (similar to  `:FZF` )
"  `GFiles [OPTS]`   | Git files ( `git ls-files` )
"  `GFiles?`         | Git files ( `git status` )
"  `Buffers`         | Open buffers
"  `Colors`          | Color schemes
"  `Ag [PATTERN]`    | {ag}{6} search result ( `ALT-A`  to select all,  `ALT-D`  to deselect all)
"  `Lines [QUERY]`   | Lines in loaded buffers
"  `BLines [QUERY]`  | Lines in the current buffer
"  `Tags [QUERY]`    | Tags in the project ( `ctags -R` )
"  `BTags [QUERY]`   | Tags in the current buffer
"  `Marks`           | Marks
"  `Windows`         | Windows
"  `Locate PATTERN`  |  `locate`  command output
"  `History`         |  `v:oldfiles`  and open buffers
"  `History:`        | Command history
"  `History/`        | Search history
"  `Snippets`        | Snippets ({UltiSnips}{7})
"  `Commits`         | Git commits (requires {fugitive.vim}{8})
"  `BCommits`        | Git commits for the current buffer
"  `Commands`        | Commands
"  `Maps`            | Normal mode mappings
"  `Helptags`        | Help tags [1]
"  `Filetypes`       | File types
" -----------------+-----------------------------------------------------------------------
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }
let g:fzf_layout = { 'down': '~50%'  }
" [Buffers] Jump to the existing window if possible
let g:fzf_buffers_jump = 1
" [[B]Commits] Customize the options used by 'git log':
let g:fzf_commits_log_options = '--graph --color=always
   \ --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"'
" [Tags] Command to generate tags file
let g:fzf_tags_command = 'ctags -R −−fields=S'
" [Commands] --expect expression for directly executing the command
let g:fzf_commands_expect = 'alt-enter,ctrl-x'
" Customize fzf colors to match your color scheme
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }
let g:fzf_history_dir = '~/.local/share/fzf-history'
" Reset FZF_DEFAULT_OPTS from bash, for Lines/Tags not support cat/head
let $FZF_DEFAULT_OPTS = '--inline-info --color=fg+:247'
" files
nnoremap <leader>f   :Files<CR>
" Likewise, Files command with preview window
command! -bang -nargs=? -complete=dir Files
  \ call fzf#vim#files(<q-args>,
  \ fzf#vim#with_preview('right:50%:hidden', '?'), <bang>0)

" git-files
nnoremap <leader>F   :GFiles<CR>
command! -bang -nargs=? -complete=dir GFiles
  \ call fzf#vim#gitfiles(<q-args>,
  \ fzf#vim#with_preview('right:50%:hidden', '?'), <bang>0)

" git-grep
nnoremap <leader>g  :GGrep<CR>
" - fzf#vim#grep(command, with_column, [options], [fullscreen])
command! -bang -nargs=* GGrep
  \ call fzf#vim#grep(
  \   'git grep --line-number '.shellescape(<q-args>), 0,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

" commits
nnoremap <silent> <leader>c   :BCommits<CR>

" lines
nnoremap <leader>l   :call fzf#vim#buffer_lines({'options': '--no-reverse'})<CR>
nnoremap <leader>L   :call fzf#vim#buffer_lines(expand('<cword>'),
  \ {'options': '--no-reverse'})<CR>

" tags
nnoremap <leader>t   :call fzf#vim#buffer_tags('', {'options': '--no-reverse'})<CR>
nnoremap <leader>T   :call fzf#vim#buffer_tags(expand('<cword>'),
  \ {'options': '--no-reverse'})<CR>

" buffers
nnoremap <leader>b   :Buffers<CR>

" marks
nnoremap <leader>m   : Marks<CR>

" rg => ripgrep
nnoremap <Leader>r   :Rg<CR>
" Similarly, we can apply it to fzf#vim#grep. To use ripgrep instead of ag:
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=never '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

" colors
" Override Colors command. You can safely do this in your .vimrc as fzf.vim
" will not override existing commands.
command! -bang Colors
  \ call fzf#vim#colors({'left': '15%', 'options': '--reverse --margin 30%,0'}, <bang>0)

""""""""""""""""""""""""""""""
" CONFIG TAGBAR
" """"""""""""""""""""""""""""""
let g:tagbar_ctags_bin = "/usr/bin/ctags"
nmap <silent> <F8> :TagbarToggle<CR>
let g:Tagbar_title = "[Tagbar]"
let g:tagbar_left = 0
let g:tagbar_width = 25
let g:tagbar_indent = 1
" highlight Search ctermbg=88
highlight TagbarSignature ctermfg=68

""""""""""""""""""""""""""""""
" CONFIG NERDTREE
""""""""""""""""""""""""""""""
" When pressed F3, toggle nerd tree
nnoremap <silent> <F3> :NERDTreeToggle<CR>
let g:NERDTree_title = "[NERDTree]"
let g:NERDTreeShowBookmarks = 0
let g:NERDTreeWinSize = 20 " default 30
let g:NERDTreeWinPos = 'left' " only left or right
" all dirs ending in ".d" and all files ending in ".o" to be ignored
let NERDTreeIgnore=['\.d$[[dir]]', '\.dSYM[[dir]]', '\.o$[[file]]']

""""""""""""""""""""""""""""""
" CONFIG NERDCOMMENTER
""""""""""""""""""""""""""""""
" toggle comment and uncomment
map <F4> <Leader>ci
" refer https://github.com/preservim/nerdcommenter
let g:NERDCreateDefaultMappings = 1
let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDDefaultAlign = 'left'
let g:NERDAltDelims_java = 1
let g:NERDCustomDelimiters = { 'c': { 'left': '//','right': '' } }
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1
let g:NERDToggleCheckAllLines = 1

""""""""""""""""""""""""""""""
" CONFIG INDENTLINE
""""""""""""""""""""""""""""""
let g:indentLine_char = '¦'
let g:indentLine_color_term = 245
let g:indentLine_enabled = 0
nnoremap <silent> <F2> :IndentLinesToggle<CR>

""""""""""""""""""""""""""""""
" CONFIG SUPERTAB
""""""""""""""""""""""""""""""
let g:SuperTabDefaultCompletionType = '<C-N>'

""""""""""""""""""""""""""""""
" CONFIG AUTO-PAIRS
""""""""""""""""""""""""""""""
let g:AutoPairs = {'[':']', '{':'}',"'":"'",'"':'"', '`':'`'}
inoremap <buffer><silent> ) <C-R>=AutoPairsInsert(')')<CR>
