# Auto generated file, changes to this file will be lost.
dir=/Users/corsair/aria2Downloads/
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
quiet=true
continue=true
input-file=/Users/corsair/.aria2/aria2.session.main
save-session=/Users/corsair/.aria2/aria2.session.main
log=/Users/corsair/.aria2/aria2.log
log-level=notice
rpc-secret=
rpc-secure=true
rpc-certificate=/etc/ssl/aria2.crt
rpc-private-key=/etc/ssl/aria2.key
check-certificate=false
enable-dht=true
dht-file-path=/Users/corsair/.aria2/dht.dat.main
bt-tracker=https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best_ip.txt,https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all_ip.txt
bt-enable-lpd=true
disable-ipv6=true
enable-peer-exchange=true
file-allocation=none
follow-torrent=true
max-connection-per-server=5
max-overall-upload-limit=100
max-upload-limit=100
save-session-interval=30
seed-time=0
split=16
