#!/usr/bin/expect -f
# When send a command, \r for it to execute
# ./jungle.sh [ssh_ip] [ssh_port] [ssh_user] [ssh_home] [ssh_prompt] [ssh_passwd]
set ssh_ip        [lindex $argv 0]
set ssh_port      [lindex $argv 1]
set ssh_user      [lindex $argv 2]
set ssh_home      [lindex $argv 3]
set ssh_prompt    [lindex $argv 4]
set ssh_passwd    [lindex $argv 5]
set D             [lindex $argv 6]

# wrk parameter
# set C    "1000"
# set T    "100"
# set C    "2000"
# set T    "200"
set C    "3000"
set T    "300"

# DPVS server - set server ip and vip here
set server     ""
set vip        ""
set vport      80
set ssh_cmd    "nohup taskset 0xFFFFE wrk -t $T -c $C -d $D http://$vip:$vport/ > /tmp/wrk.log 2>&1 &"

# Login
spawn ssh -p $ssh_port $ssh_user@$ssh_ip
expect {
    "(yes/no)?" {send "yes\r"; exp_continue}
    "*assword:" {send "$ssh_passwd\r"}
    "$ssh_prompt" {send "\r"}
}

# expect $ssh_prompt
# interact

expect $ssh_prompt
send "$ssh_cmd\r"

expect $ssh_prompt
send "exit\r"
