#!/usr/bin/expect -f
# ./ssh.sh [ssh_ip] [ssh_port] [ssh_user] [ssh_home] [ssh_prompt] [ssh_passwd]
set ssh_ip        [lindex $argv 0]
set ssh_port      [lindex $argv 1]
set ssh_user      [lindex $argv 2]
set ssh_home      [lindex $argv 3]
set ssh_prompt    [lindex $argv 4]
set ssh_passwd    [lindex $argv 5]
set conf_index    [lindex $argv 6]

# When send a command, append '\r'
# Login server
set timeout 30
spawn ssh -p $ssh_port $ssh_user@$ssh_ip
expect {
    "(yes/no)?" {send "yes\r"; exp_continue}
    "Password:" {send "$ssh_passwd\r"}
    "password:" {send "$ssh_passwd\r"}
    "$ssh_prompt" {send "\r"}
}

# 'interact' will give the handle operation to console
# interact

set conf_path /etc
expect $ssh_prompt
send "cd $conf_path\r"

set dpvs_conf_path dpvs_$conf_index.conf
expect $ssh_prompt
send "unalias cp\r"

expect $ssh_prompt
send "cp -f $dpvs_conf_path dpvs.conf\r"

set dpvs_path "/data/dpvs/"
expect $ssh_prompt
send "cd $dpvs_path\r"

expect $ssh_prompt
send "killall dpvs\r"

interact
# exit
# expect $ssh_prompt
# send "exit\r\n"

# expect $ssh_prompt
# send "./src/dpvs\r"

# expect $ssh_prompt
# send "cd $dpvs_path/bin/\r"

# expect $ssh_prompt
# send "./ipvsadm -ln --stats --exact\r"

# interact

# expect $ssh_prompt
# send "exit\r\n"
