#!/usr/bin/expect -f
# ./fstack.sh [ssh_ip] [ssh_port] [ssh_user] [ssh_home] [ssh_prompt] [ssh_passwd]
set ssh_ip        [lindex $argv 0]
set ssh_port      [lindex $argv 1]
set ssh_user      [lindex $argv 2]
set ssh_home      [lindex $argv 3]
set ssh_prompt    [lindex $argv 4]
set ssh_passwd    [lindex $argv 5]
# Get nic port name
set nic_port_name [lindex $argv 6]

set rsync_user      root
set rsync_src_dir   "/root/myGit/f-stack"
set rsync_dst_dir   "/root"
set rsync_prompt    "]$ "

# When send a command, append '\r'
# Rsync f-stack
spawn rsync -aP --old-compress $rsync_src_dir $ssh_user@$ssh_ip:$rsync_dst_dir
set timeout -1
expect {
    "(yes/no)?" {send "yes\r"; exp_continue}
    "Password:" {send "$ssh_passwd\r"}
    "password:" {send "$ssh_passwd\r"}
    # ssh key login, no need passwd
    "$ssh_prompt" {send "\r"}
}

expect $ssh_prompt
# Login server and compile dpdk, etc
set timeout 30
spawn ssh -p $ssh_port $ssh_user@$ssh_ip
expect {
    "(yes/no)?" {send "yes\r"; exp_continue}
    "Password:" {send "$ssh_passwd\r"}
}

expect $ssh_prompt
send "yum install numactl-devel git tmux ipvsadm keepalived -y\r"

expect $ssh_prompt
send "cd\r"

set fstack_dst_dir $rsync_dst_dir/f-stack
expect $ssh_prompt
send "cd $fstack_dst_dir\r"

expect $ssh_prompt
set tmux_conf tmux.conf_v1.6
send "unalias cp\r"
expect $ssh_prompt
send "cp -f ./$tmux_conf ~/.tmux.conf\r"

expect $ssh_prompt
send "cd dpdk\r"

expect $ssh_prompt
send "make config T=x86_64-native-linuxapp-gcc\r"
expect $ssh_prompt
send "make -j\r"

#expect $ssh_prompt
#send "./usertools/dpdk-setup.sh\r"
#
#expect "Option: "
#send "14\r"

expect $ssh_prompt
send "echo 1024 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages\r"

expect $ssh_prompt
send "echo 1024 > /sys/devices/system/node/node1/hugepages/hugepages-2048kB/nr_hugepages\r"

expect $ssh_prompt
send "mkdir -p /mnt/huge\r"

expect $ssh_prompt
send "mount -t hugetlbfs nodev /mnt/huge\r"

expect $ssh_prompt
send "echo 0 > /proc/sys/kernel/randomize_va_space\r"

set rte_target build
expect $ssh_prompt
send "modprobe uio\r"
expect $ssh_prompt
send "insmod $rte_target/kmod/igb_uio.ko\r"
expect $ssh_prompt
send "insmod $rte_target/kmod/rte_kni.ko\r"
expect $ssh_prompt
send "./usertools/dpdk-devbind.py --status\r"

# Tackle NIC port
expect $ssh_prompt
send "ifconfig $nic_port_name down\r"
expect $ssh_prompt
send "./usertools/dpdk-devbind.py --bind=igb_uio $nic_port_name\r"

# Compile f-stack
expect $ssh_prompt
send "export FF_PATH=$ssh_home/f-stack\r"

expect $ssh_prompt
send "export FF_DPDK=$ssh_home/f-stack/dpdk/build\r"
# send "export FF_DPDK=$ssh_home/f-stack/dpdk/x86_64-native-linuxapp-gcc/build\r"

expect $ssh_prompt
send "cd $ssh_home/f-stack/lib\r"

expect $ssh_prompt
send "make -j\r"

# build tools
expect $ssh_prompt
send "cd $ssh_home/f-stack/tools\r"
expect $ssh_prompt
send "make -j\r"

# Config
set config_ini_path $fstack_dst_dir/config.ini
expect $ssh_prompt
send "cp $config_ini_path /usr/local/nginx_fstack/\r"
expect $ssh_prompt
send "cp $config_ini_path /usr/local/nginx_fstack/conf/f-stack.conf\r"

# Start Nginx
set nginx_dir $ssh_home/f-stack/app/nginx-1.11.10
expect $ssh_prompt
send "cd $nginx_dir\r"

expect $ssh_prompt
send "bash ./configure --prefix=/usr/local/nginx_fstack --with-ff_module\r"
expect $ssh_prompt
send "make -j\r"
expect $ssh_prompt
send "make install\r"
expect $ssh_prompt
send "cd ../../\r"
# expect $ssh_prompt
# send "killall nginx\r"
expect $ssh_prompt
send "/usr/local/nginx_fstack/sbin/nginx\r"

# Start redis
set redis_dir "$ssh_home/f-stack/app/redis-3.2.8"
# expect $ssh_prompt
# send "cd $redis_dir\r"
# expect $ssh_prompt
# send "make -j\r"
# expect $ssh_prompt
# send "make install\r"

expect $ssh_prompt
send "exit\r\n"

# compile dpdk

# expect eof
# send "exit\r\n"
