#!/usr/bin/expect -f
# ./login.sh [ssh_ip] [ssh_port] [ssh_user] [ssh_home] [ssh_prompt] [ssh_passwd]
set ssh_ip        [lindex $argv 0]
set ssh_port      [lindex $argv 1]
set ssh_user      [lindex $argv 2]
set ssh_home      [lindex $argv 3]
set ssh_prompt    [lindex $argv 4]
set ssh_passwd    [lindex $argv 5]

# When send a command, append '\r'
# Login server
set timeout 30
spawn ssh -p $ssh_port $ssh_user@$ssh_ip
expect {
    "(yes/no)?" {send "yes\r"; exp_continue}
    # 'Password' or 'password'
    "*assword:" {send "$ssh_passwd\r"}
    # ssh key login, no need passwd
    "$ssh_prompt" {send "\r"}
}

expect $ssh_prompt
send "yum install nmap -y\r"

# 'interact' will give the handle operation to user himself
# interact

expect $ssh_prompt
send "exit\r\n"

# expect eof
