#!/usr/bin/expect -f
# ./jungle.sh [ssh_ip] [ssh_port] [ssh_user] [ssh_home] [ssh_prompt] [ssh_passwd]
set ssh_ip        [lindex $argv 0]
set ssh_port      [lindex $argv 1]
set ssh_user      [lindex $argv 2]
set ssh_home      [lindex $argv 3]
set ssh_prompt    [lindex $argv 4]
set ssh_passwd    [lindex $argv 5]

# set prompt for jump machine
set jump_prompt   "~]$ "

# When send a command, append '\r'
# Login server
set timeout 30
# ssh into jump machine
spawn ssh -l root@xx.xx.xx.xx

expect {
    "(yes/no)?" {send "yes\r"; exp_continue}
    "Password:" {send "$ssh_passwd\r"}
    "password:" {send "$ssh_passwd\r"}
    "$jump_prompt" {send "\r"}
}

# ssh into dest through jump machine
expect $jump_prompt
send "ssh -p $ssh_port root@$ssh_ip\r"
expect {
    "(yes/no)?" {send "yes\r"; exp_continue}
    "Password:" {send "$ssh_passwd\r"}
    "password:" {send "$ssh_passwd\r"}
    "$ssh_prompt" {send "\r"}
}

expect $ssh_prompt
send "vim .ssh/authorized_keys\r"
interact

# 'interact' will give the handle operation to console
# interact

expect $jump_prompt
send "exit\r\n"

# expect eof
