#!/usr/bin/expect -f
# When send a command, \r for it to execute
# ./wrk.sh [ssh_ip] [ssh_port] [ssh_user] [ssh_home] [ssh_prompt] [ssh_passwd]
set ssh_ip        [lindex $argv 0]
set ssh_port      [lindex $argv 1]
set ssh_user      [lindex $argv 2]
set ssh_home      [lindex $argv 3]
set ssh_prompt    [lindex $argv 4]
set ssh_passwd    [lindex $argv 5]

# Login
set timeout 30
spawn ssh -p $ssh_port $ssh_user@$ssh_ip
expect {
    "(yes/no)?" {send "yes\r"; exp_continue}
    "*assword:" {send "$ssh_passwd\r"}
    "$ssh_prompt" {send "\r"}
}

# Compile wrk, wrk path = /root/wrk/wrk
set timeout -1
expect $ssh_prompt
# get wrk repo from local machine or Github
# send "rsync -azP root@xx.xx.xx.xx:/root/wrk .\r"
send "git clone https://github.com/wg/wrk wrk"

expect {
  "(yes/no)?" {send "yes\r"; exp_continue}
  "*assword:" {send "$ssh_passwd\r"}
  "$ssh_prompt" {send "\r"}
}
expect $ssh_prompt
send "cd wrk\r"
expect $ssh_prompt
send "make -j\r"
# end of compile wrk

expect $ssh_prompt
send "unalias cp 2> /dev/null\r"
# copy binary wrk to /usr/local/bin
expect $ssh_prompt
send "cp wrk /usr/local/bin\r"
expect $ssh_prompt
send "which wrk\r"

expect $ssh_prompt
send "exit\r"
