{
    "editor.inlayHints.enabled": "off",
    "clangd.arguments": [
        "--log=verbose",
        "--pretty",
        "--background-index",
        "-j=16",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--cross-file-rename",
        // "--header-insertion=iwyu",
        // "--header-insertion-decorators",
        "--header-insertion=never",
        "--clang-tidy",
        "--clang-tidy-checks=cppcoreguidelines-*,performance-*,bugprone-*,portability-*,modernize-*,google-*",
        "--pch-storage=disk",
    ],
    "clangd.path": "/home/xiangp/.vscode-server/data/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/17.0.3/clangd_17.0.3/bin/clangd",
    "clangd.checkUpdates": true,
    "editor.tabSize": 8,
    "editor.insertSpaces": false,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.graph.avatars": false,
    "gitlens.blame.avatars": false,
    "gitlens.hovers.avatars": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.branches.avatars": false,
    "gitlens.views.remotes.avatars": false,
    "gitlens.views.tags.avatars": false,
    "gitlens.views.worktrees.avatars": false,
    "gitlens.views.contributors.avatars": false,
    "gitlens.views.searchAndCompare.avatars": false,
    "gitlens.views.workspaces.avatars": false,
    "gitlens.views.patchDetails.avatars": false,
    "gitlens.views.commitDetails.avatars": false,
    "gitlens.views.commits.avatars": false,
    "gitlens.defaultGravatarsStyle": "mp",
    "remote.autoForwardPorts": false,
    "gitlens.gitCommands.avatars": false,
    "files.exclude": {
        "**/devops": true,
        "**/Downloads": true,
        "**/fortipkg": true
    },
}