---------------------------------- Ubuntu
# cd /etc/sudoers.d
# sudo vim You-Name

-- BEGIN OF EXAMPLE
You-Name ALL=(root) NOPASSWD:ALL
Defaults:You-Name secure_path=/sbin:/usr/sbin:/usr/bin:/bin:/usr/local/sbin:/usr/local/bin
-- END OF EXAMPLE

:%s/You-Name/xxx/gc

---------------------------------- CentOS & Mac
# sudo vim /etc/sudoers
-- begin of sample

## The COMMANDS section may have other options added to it.
##
## Allow root to run any commands anywhere
root     ALL=(ALL)       ALL
You-Name ALL=(ALL)     NOPASSWD: ALL

## Allows members of the 'sys' group to run networking, software,
-- end of sample
