[global]
	netbios name = OpenWrt
	interfaces = br-lan
	server string = This is a Samba Server
	workgroup = WORKGROUP
	bind interfaces only = yes
	deadtime = 30
	enable core files = no
	invalid users = root
	local master = no
	map to guest = Bad User
	min protocol = SMB3
	max protocol = SMB3
	# Disable encryption for smb3
	smb encrypt = off
	passdb backend = smbpasswd
	security = user
	smb passwd file = /etc/samba/smbpasswd
	load printers = no
	# Do not set any other socket options, or sending a file will get stuck in calculating the time.
	socket options = SO_KEEPALIVE
	max xmit = 131072
	min receivefile size = 131072
	fake oplocks = Yes
	use sendfile = Yes
	disable netbios = yes
	smb ports = 445

[SWORD]
	path = /mnt/sword
	valid users = pi
	read only = no
	guest ok = no
	create mask = 664
	directory mask = 775