WE CAN MANUAL SPECIFY GCC/C++ USING ENV VARIABLES
----------
export CC=/usr/local/bin/gcc
export CXX=/usr/local/bin/c++
make -j

---------- or
make CC=/usr/local/bin/gcc CXX=/usr/local/bin/c++ -j

SOME INFLUENTIAL ENVIRONMENT VARIABLES FOR GCC
-----------------------------------------------------
  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  LIBS        libraries to pass to the linker, e.g. -l<library>
  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I<include dir> if
              you have headers in a nonstandard directory <include dir>
  CPP         C preprocessor
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags

VALUE ENV VARIABLE
-----------------------------------------------------
LD_PRELOAD=/lib64/libc-2.12.so whoami
LD_PRELOAD=/lib64/libc-2.12.so ls -l
LD_PRELOAD=/lib64/libc-2.12.so ln -sf /lib64/libc-2.12.so /lib64/libc.so.6

---------- .bashrc
LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
