#!/bin/sh /etc/rc.common
# Xiaomi timeline playback server (procd, always-on).
# Deployed on wrt32x as /etc/init.d/xiaomi-playback (see deploy doc §7).
#   /etc/init.d/xiaomi-playback {start|stop|restart|enable|disable}
USE_PROCD=1
START=95
STOP=10

PYBIN=/usr/local/bin/python3-sda3          # wrapper -> python on /mnt/sda3
SCRIPT=/usr/local/bin/xiaomi_playback.py
PORT=8800
# Pretty c700_* names: local disks are mounted at /mnt/sdaN, so symlink them to
# c700_* so the dropdown matches the share names (cifs ones are already c700_03/04).
ROOTS="/mnt/c700_01 /mnt/c700_02 /mnt/c700_03 /mnt/c700_04 /mnt/c700_05"

start_service() {
    ln -sfn /mnt/sda1 /mnt/c700_01             # c700_01  (local)
    ln -sfn /mnt/sda2 /mnt/c700_02             # c700_02  (local)
    ln -sfn /mnt/sda3 /mnt/c700_05             # c700_05  (local, cam5 + Python/OCR in /opt)
    /usr/local/bin/xiaomi-mounts.sh            # c700_03/04 (read-only cifs) up first
    procd_open_instance
    procd_set_param command "$PYBIN" "$SCRIPT" $ROOTS "$PORT"
    procd_set_param respawn 3600 5 5           # threshold timeout retries
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile /var/run/xiaomi-playback.pid
    procd_close_instance
}
