CompileFlags:
  # Project builds with g++; parse with clang
  Compiler: clang
  Add:
    - "-Wno-unknown-warning-option"
    - "-Wno-unknown-attributes"
    # Variadic logging macros mis-expand under clang; don't stop at 20 errors
    - "-ferror-limit=0"
    # The CDB's /hcaFWCore verix/boost/asio dirs only exist in the build
    # docker. These resolve from the CDB build dir (8 levels below repo root,
    # +1 to the dir holding all repos) into clangd_headers/, populated from
    # the image by sync_clangd_headers.sh — jmake --db runs it automatically.
    # Missing them (esp. the xercesc bundled in boost) poisons the verix base
    # classes and kills navigation.
    - "-isystem"
    - "../../../../../../../../../clangd_headers/verix_current"
    - "-isystem"
    - "../../../../../../../../../clangd_headers/boost_current"
    - "-isystem"
    - "../../../../../../../../../clangd_headers/asio_current"
  Remove:
    # gcc-only flags
    - "-fno-var-tracking-assignments"
    - "-ggdb"
    # Linker flags leaking through CMAKE_CXX_FLAGS
    - "-fuse-ld=*"
    - "-Wl,*"
    - "-l*"
    # CMake PCH is a gcc .gch clangd can't load; strips the flag + its arg
    - "-include"

Diagnostics:
  UnusedIncludes: None
  # clang-on-a-g++-project false positives; navigation unaffected
  Suppress:
    - "*"
  ClangTidy:
    Remove:
      - "modernize-*"
      - "readability-*"
      - "bugprone-reserved-identifier"
      - "cert-dcl37-c"
      - "cert-dcl51-cpp"

Index:
  Background: Build
